{
  "name": "example",
  "version": "0.0.0",
  "description": "A react boilerplate based on CRA",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "/example",
    "type": "git"
  },
  "template": "cra-redux",
  "files": [
    "bin",
    "dist",
    "mock",
    "typings"
  ],
  "config-overrides-path": "node_modules/@36node/sketch/config-overrides",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "REACT_APP_VERSION=$npm_package_version sketch build",
    "lint": "sketch lint src",
    "server": "serve -s build",
    "start": "REACT_APP_VERSION=$npm_package_version sketch start"
  },
  "devDependencies": {
    "@36node/browserslist-config": "^0.1.2",
    "@36node/eslint-config": "^0.6.2",
    "@36node/sketch": "^0.13.9",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "lint-staged": "^8.1.5",
    "prettier": "1.17.1",
    "standard-version": "^8.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.33.0",
    "@aws-sdk/lib-storage": "^3.39.0",
    "antd": "^3.15.1",
    "braft-editor": "^2.3.7",
    "braft-utils": "^3.0.12",
    "lodash": "^4.17.11",
    "react": "^16.0.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.11.0",
    "react-router-dom": "^5.0.0"
  },
  "browserslist": [
    "extends @36node/browserslist-config"
  ],
  "gitHead": "09e9e49851d148013d5162c46f3de2c73e204592"
}
